{
  "name": "pam-scraptools",
  "version": "1.0.0",
  "description": "Scrapboxフォーマットの月次ページを生成",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node-dev src/server.js",
    "start": "now dev"
  },
  "keywords": [],
  "author": "Takafumi Tamura",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "node-dev": "^4.3.0"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1"
  }
}
